# DingWeiQi

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hojy/bracelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hojy/bracelet/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/hojy/bracelet/config/: Constants.java
app/src/main/java/com/hojy/bracelet/download/: ApiService.java  DownloadCallBack.java  DownloadIntentService.java  RetrofitHttp.java  SPDownloadUtil.java
app/src/main/java/com/hojy/bracelet/factory/: FragmentFactory.java
app/src/main/java/com/hojy/bracelet/http/: WearService.java
app/src/main/java/zxing/camera/: PlanarYUVLuminanceSource.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: cancel_shape_white_selector.xml  edge_shape_white.xml  et_shape_corners_tou_black_mask_et.xml  login_shape_white.xml  login_shape_white_selector.xml
app/src/main/res/layout/: activity_address_setting.xml  activity_app_setting.xml  activity_binding.xml  activity_change_password.xml  activity_device_data.xml  activity_device_setting.xml  activity_devices_history.xml  activity_electronic_fence.xml  activity_forget.xml  activity_forget_password.xml  activity_geo_fence.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_center.xml  activity_positioning_mode.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_select_user.xml  activity_splash.xml  dialog_address_setting.xml  dialog_basic.xml  dialog_device.xml  dialog_navigation.xml  dialog_play.xml  dialog_remove.xml  dialog_send.xml  dialog_unbundling.xml  dialog_vesion.xml  fragemnt_add_device.xml  fragment_map.xml  fragment_map2.xml  fragment_my.xml  include_login.xml  include_title.xml  item_device.xml  item_device_choose.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hojy/bracelet/: ExampleUnitTest.java
(+110 files in other folders)
